Season_End_Year;Wk;Date;Home;HomeGoals;AwayGoals;Away;FTR
2016;1;8/8/2015;Manchester Utd;1;0;Tottenham;H
2016;1;8/8/2015;Norwich City;1;3;Crystal Palace;A
2016;1;8/8/2015;Everton;2;2;Watford;D
2016;1;8/8/2015;Leicester City;4;2;Sunderland;H
2016;1;8/8/2015;Bournemouth;0;1;Aston Villa;A
2016;1;8/8/2015;Chelsea;2;2;Swansea City;D
2016;1;8/9/2015;Newcastle Utd;2;2;Southampton;D
2016;1;8/9/2015;Arsenal;2;2;West Ham;D
2016;1;8/9/2015;Stoke City;0;1;Liverpool;A
2016;1;8/10/2015;West Brom;0;3;Manchester City;A
2016;2;8/14/2015;Aston Villa;0;1;Manchester Utd;A
2016;2;8/15/2015;Southampton;0;3;Everton;A
2016;2;8/15/2015;Sunderland;1;3;Norwich City;A
2016;2;8/15/2015;West Ham;1;2;Leicester City;A
2016;2;8/15/2015;Swansea City;2;0;Newcastle Utd;H
2016;2;8/15/2015;Tottenham;2;2;Stoke City;D
2016;2;8/15/2015;Watford;0;0;West Brom;D
2016;2;8/16/2015;Crystal Palace;1;2;Arsenal;A
2016;2;8/16/2015;Manchester City;3;0;Chelsea;H
2016;2;8/17/2015;Liverpool;1;0;Bournemouth;H
2016;3;8/22/2015;Manchester Utd;0;0;Newcastle Utd;D
2016;3;8/22/2015;Leicester City;1;1;Tottenham;D
2016;3;8/22/2015;Crystal Palace;2;1;Aston Villa;H
2016;3;8/22/2015;West Ham;3;4;Bournemouth;A
2016;3;8/22/2015;Sunderland;1;1;Swansea City;D
2016;3;8/22/2015;Norwich City;1;1;Stoke City;D
2016;3;8/23/2015;West Brom;2;3;Chelsea;A
2016;3;8/23/2015;Watford;0;0;Southampton;D
2016;3;8/23/2015;Everton;0;2;Manchester City;A
2016;3;8/24/2015;Arsenal;0;0;Liverpool;D
2016;4;8/29/2015;Newcastle Utd;0;1;Arsenal;A
2016;4;8/29/2015;Bournemouth;1;1;Leicester City;D
2016;4;8/29/2015;Aston Villa;2;2;Sunderland;D
2016;4;8/29/2015;Stoke City;0;1;West Brom;A
2016;4;8/29/2015;Chelsea;1;2;Crystal Palace;A
2016;4;8/29/2015;Manchester City;2;0;Watford;H
2016;4;8/29/2015;Liverpool;0;3;West Ham;A
2016;4;8/29/2015;Tottenham;0;0;Everton;D
2016;4;8/30/2015;Southampton;3;0;Norwich City;H
2016;4;8/30/2015;Swansea City;2;1;Manchester Utd;H
2016;5;9/12/2015;Everton;3;1;Chelsea;H
2016;5;9/12/2015;West Brom;0;0;Southampton;D
2016;5;9/12/2015;Norwich City;3;1;Bournemouth;H
2016;5;9/12/2015;Watford;1;0;Swansea City;H
2016;5;9/12/2015;Arsenal;2;0;Stoke City;H
2016;5;9/12/2015;Crystal Palace;0;1;Manchester City;A
2016;5;9/12/2015;Manchester Utd;3;1;Liverpool;H
2016;5;9/13/2015;Sunderland;0;1;Tottenham;A
2016;5;9/13/2015;Leicester City;3;2;Aston Villa;H
2016;5;9/14/2015;West Ham;2;0;Newcastle Utd;H
2016;6;9/19/2015;Chelsea;2;2;Arsenal;D
2016;6;9/19/2015;Aston Villa;0;1;West Brom;A
2016;6;9/19/2015;Swansea City;0;0;Everton;D
2016;6;9/19/2015;Newcastle Utd;1;2;Watford;A
2016;6;9/19/2015;Bournemouth;2;0;Sunderland;H
2016;6;9/19/2015;Stoke City;2;2;Leicester City;D
2016;6;9/19/2015;Manchester City;1;2;West Ham;A
2016;6;9/20/2015;Tottenham;1;0;Crystal Palace;H
2016;6;9/20/2015;Liverpool;1;1;Norwich City;D
2016;6;9/20/2015;Southampton;2;3;Manchester Utd;A
2016;7;9/26/2015;Tottenham;4;1;Manchester City;H
2016;7;9/26/2015;Liverpool;3;2;Aston Villa;H
2016;7;9/26/2015;Stoke City;2;1;Bournemouth;H
2016;7;9/26/2015;West Ham;2;2;Norwich City;D
2016;7;9/26/2015;Manchester Utd;3;0;Sunderland;H
2016;7;9/26/2015;Leicester City;2;5;Arsenal;A
2016;7;9/26/2015;Southampton;3;1;Swansea City;H
2016;7;9/26/2015;Newcastle Utd;2;2;Chelsea;D
2016;7;9/27/2015;Watford;0;1;Crystal Palace;A
2016;7;9/28/2015;West Brom;2;3;Everton;A
2016;8;10/3/2015;Crystal Palace;2;0;West Brom;H
2016;8;10/3/2015;Bournemouth;1;1;Watford;D
2016;8;10/3/2015;Norwich City;1;2;Leicester City;A
2016;8;10/3/2015;Aston Villa;0;1;Stoke City;A
2016;8;10/3/2015;Sunderland;2;2;West Ham;D
2016;8;10/3/2015;Manchester City;6;1;Newcastle Utd;H
2016;8;10/3/2015;Chelsea;1;3;Southampton;A
2016;8;10/4/2015;Everton;1;1;Liverpool;D
2016;8;10/4/2015;Swansea City;2;2;Tottenham;D
2016;8;10/4/2015;Arsenal;3;0;Manchester Utd;H
2016;9;10/17/2015;Tottenham;0;0;Liverpool;D
2016;9;10/17/2015;Chelsea;2;0;Aston Villa;H
2016;9;10/17/2015;Manchester City;5;1;Bournemouth;H
2016;9;10/17/2015;Southampton;2;2;Leicester City;D
2016;9;10/17/2015;Everton;0;3;Manchester Utd;A
2016;9;10/17/2015;Crystal Palace;1;3;West Ham;A
2016;9;10/17/2015;West Brom;1;0;Sunderland;H
2016;9;10/17/2015;Watford;0;3;Arsenal;A
2016;9;10/18/2015;Newcastle Utd;6;2;Norwich City;H
2016;9;10/19/2015;Swansea City;0;1;Stoke City;A
2016;10;10/24/2015;Stoke City;0;2;Watford;A
2016;10;10/24/2015;Aston Villa;1;2;Swansea City;A
2016;10;10/24/2015;Leicester City;1;0;Crystal Palace;H
2016;10;10/24/2015;West Ham;2;1;Chelsea;H
2016;10;10/24/2015;Norwich City;0;1;West Brom;A
2016;10;10/24/2015;Arsenal;2;1;Everton;H
2016;10;10/25/2015;Sunderland;3;0;Newcastle Utd;H
2016;10;10/25/2015;Bournemouth;1;5;Tottenham;A
2016;10;10/25/2015;Manchester Utd;0;0;Manchester City;D
2016;10;10/25/2015;Liverpool;1;1;Southampton;D
2016;11;10/31/2015;Chelsea;1;3;Liverpool;A
2016;11;10/31/2015;Swansea City;0;3;Arsenal;A
2016;11;10/31/2015;West Brom;2;3;Leicester City;A
2016;11;10/31/2015;Manchester City;2;1;Norwich City;H
2016;11;10/31/2015;Crystal Palace;0;0;Manchester Utd;D
2016;11;10/31/2015;Watford;2;0;West Ham;H
2016;11;10/31/2015;Newcastle Utd;0;0;Stoke City;D
2016;11;11/1/2015;Everton;6;2;Sunderland;H
2016;11;11/1/2015;Southampton;2;0;Bournemouth;H
2016;11;11/2/2015;Tottenham;3;1;Aston Villa;H
2016;12;11/7/2015;Bournemouth;0;1;Newcastle Utd;A
2016;12;11/7/2015;Norwich City;1;0;Swansea City;H
2016;12;11/7/2015;Leicester City;2;1;Watford;H
2016;12;11/7/2015;Sunderland;0;1;Southampton;A
2016;12;11/7/2015;Manchester Utd;2;0;West Brom;H
2016;12;11/7/2015;West Ham;1;1;Everton;D
2016;12;11/7/2015;Stoke City;1;0;Chelsea;H
2016;12;11/8/2015;Aston Villa;0;0;Manchester City;D
2016;12;11/8/2015;Arsenal;1;1;Tottenham;D
2016;12;11/8/2015;Liverpool;1;2;Crystal Palace;A
2016;13;11/21/2015;Watford;1;2;Manchester Utd;A
2016;13;11/21/2015;Chelsea;1;0;Norwich City;H
2016;13;11/21/2015;Everton;4;0;Aston Villa;H
2016;13;11/21/2015;Southampton;0;1;Stoke City;A
2016;13;11/21/2015;West Brom;1;1;Arsenal;D
2016;13;11/21/2015;Swansea City;2;2;Bournemouth;D
2016;13;11/21/2015;Newcastle Utd;0;3;Leicester City;A
2016;13;11/21/2015;Manchester City;1;4;Liverpool;A
2016;13;11/22/2015;Tottenham;4;1;West Ham;H
2016;13;11/23/2015;Crystal Palace;0;1;Sunderland;A
2016;14;11/28/2015;Sunderland;2;0;Stoke City;H
2016;14;11/28/2015;Manchester City;3;1;Southampton;H
2016;14;11/28/2015;Crystal Palace;5;1;Newcastle Utd;H
2016;14;11/28/2015;Aston Villa;2;3;Watford;A
2016;14;11/28/2015;Bournemouth;3;3;Everton;D
2016;14;11/28/2015;Leicester City;1;1;Manchester Utd;D
2016;14;11/29/2015;Tottenham;0;0;Chelsea;D
2016;14;11/29/2015;West Ham;1;1;West Brom;D
2016;14;11/29/2015;Liverpool;1;0;Swansea City;H
2016;14;11/29/2015;Norwich City;1;1;Arsenal;D
